# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-18 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gid', models.CharField(max_length=255, verbose_name='ID приложения')),
                ('en_title', models.CharField(max_length=255, verbose_name='Название приложения')),
                ('ru_title', models.CharField(max_length=255, verbose_name='Название приложения')),
            ],
            options={
                'verbose_name_plural': 'Приложения',
                'verbose_name': 'Приложение',
            },
        ),
        migrations.CreateModel(
            name='Permissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название разрешения')),
                ('description', models.TextField()),
                ('hl', models.CharField(choices=[('en', 'английский'), ('ru', 'русский')], default=None, max_length=2, verbose_name='Локаль')),
            ],
            options={
                'verbose_name_plural': 'Разрешения',
                'verbose_name': 'Разрешения',
            },
        ),
        migrations.AddField(
            model_name='application',
            name='en_permissions',
            field=models.ManyToManyField(related_name='en_permissions', to='scrapper.Permissions'),
        ),
        migrations.AddField(
            model_name='application',
            name='ru_permissions',
            field=models.ManyToManyField(related_name='ru_permissions', to='scrapper.Permissions'),
        ),
    ]
