# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-18 13:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='en_permissions',
            field=models.ManyToManyField(related_name='en_permissions', to='scrapper.Permissions', verbose_name='Разрешения (EN)'),
        ),
        migrations.AlterField(
            model_name='application',
            name='en_title',
            field=models.CharField(max_length=255, verbose_name='Название приложения (EN)'),
        ),
        migrations.AlterField(
            model_name='application',
            name='ru_permissions',
            field=models.ManyToManyField(related_name='ru_permissions', to='scrapper.Permissions', verbose_name='Разрешения (RU)'),
        ),
        migrations.AlterField(
            model_name='application',
            name='ru_title',
            field=models.CharField(max_length=255, verbose_name='Название приложения (RU)'),
        ),
    ]
