# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-18 15:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0002_auto_20180418_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='gid',
            field=models.CharField(max_length=255, unique=True, verbose_name='ID приложения'),
        ),
    ]
